﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Data">
      <UniqueIdentifier>{e400798f-c2fd-458a-82a5-ef1b548b798f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono">
      <UniqueIdentifier>{f690d807-1540-401e-abef-d8c00676ea5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\2.0">
      <UniqueIdentifier>{439341ff-56b1-4733-a1fa-b84972614e56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\2.0\Browsers">
      <UniqueIdentifier>{f05e403a-0a26-498a-b963-c3b2e7948685}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.0">
      <UniqueIdentifier>{b0941e75-f4b1-49ec-a57b-ff93eccef734}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.0\Browsers">
      <UniqueIdentifier>{b78dca6e-49dc-418e-802d-f2311ef94715}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.5">
      <UniqueIdentifier>{0122a590-34ae-4f04-b9f2-23378a7d6bdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.5\Browsers">
      <UniqueIdentifier>{0bc92887-ffe0-4da5-9473-640f7b5d2948}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\mconfig">
      <UniqueIdentifier>{515ea374-feb0-4e25-8b41-aeaf5257f8ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\Metadata">
      <UniqueIdentifier>{8a1ec372-6e93-45ff-8da5-b8e80a70fbb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\Resources">
      <UniqueIdentifier>{24610f5b-a318-4df3-bd5d-9b192ebc88a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\Resources">
      <UniqueIdentifier>{295763e0-e515-4735-b77c-054612f1811a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\UnitySubsystems\WindowsMRXRSDK">
      <UniqueIdentifier>{09377bae-280c-433a-bda7-95e927eb8da1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc">
      <UniqueIdentifier>{7b1a307f-f0bc-49a3-aa5b-dbcdeb0a0d8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data">
      <UniqueIdentifier>{c27eac16-e38b-4e96-894d-aa2da7ddfc62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\UnitySubsystems">
      <UniqueIdentifier>{8114b5ef-ae6f-4cae-a968-19dddb6f4684}</UniqueIdentifier>
    </Filter>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res" />
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h" />
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0.resS">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.resource">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.resource">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <Filter>Data\il2cpp_data\etc\mono</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <Filter>Data\il2cpp_data\etc\mono</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\2.0\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\4.0\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\4.5\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <Filter>Data\il2cpp_data\etc\mono\mconfig</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <Filter>Data\il2cpp_data\Metadata</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <Filter>Data\il2cpp_data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <Filter>Data\il2cpp_data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <Filter>Data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <Filter>Data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <Filter>Data\UnitySubsystems\WindowsMRXRSDK</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.MixedReality.QR.dll" />
    <None Include="$(MSBuildThisFileDirectory)WindowsMRXRSDK.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutDir)GameAssembly.dll" />
    <None Include="$(OutDir)GameAssembly.pdb" />
  </ItemGroup>
</Project>